taskKey="com.codegym.task.task07.task0715"\n\nMore Sam-I-Am


1. Create a list of the words: &quot;Sam&quot;, &quot;I&quot;, &quot;Am&quot;.
2. After each word, insert the word &quot;Ham&quot; into the list.
3. Display the result on the screen, each list element on a new line.


Требования:
1.	The program must not read data from the keyboard.
2.	Declare a string list variable and immediately initialize it.
3.	Add the following words to the list: &quot;Sam&quot;, &quot;I&quot;, &quot;Am&quot;.
4.	After each word, add the string &quot;Ham&quot; to the list.
5.	Display the list items on the screen, each on a new line.


